#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass jsarticle
\begin_preamble
\usepackage[prefernoncjk]{pxcjkcat}
\cjkcategory{sym18}{cjk} 
\usepackage{hyperref}
\usepackage{pxjahyper}
\end_preamble
\options uplatex, dvipdfmx
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8-platex
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<set-options, include=FALSE, echo=FALSE, cache=FALSE, message =FALSE,warnings=F
ALSE>>=
\end_layout

\begin_layout Plain Layout

if(.Platform$OS.type == "windows") { 
\end_layout

\begin_layout Plain Layout

	Sys.setlocale("LC_ALL","Japanese")  
\end_layout

\begin_layout Plain Layout

} else {
\end_layout

\begin_layout Plain Layout

	Sys.setlocale(locale="ja_JP.UTF-8") 
\end_layout

\begin_layout Plain Layout

} 
\end_layout

\begin_layout Plain Layout

library(knitr)
\end_layout

\begin_layout Plain Layout

opts_chunk$set(echo=FALSE, message =FALSE,warnings=FALSE,dev="cairo_pdf")
\end_layout

\begin_layout Plain Layout

read_chunk(lines = readLines("aproject.R", encoding = "UTF-8"))
\end_layout

\begin_layout Plain Layout

library(extrafont) 
\end_layout

\begin_layout Plain Layout

loadfonts(quiet=TRUE) 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Title
knitr
\end_layout

\begin_layout Author
宮﨑
\end_layout

\begin_layout Standard
参考文献は 
\begin_inset CommandInset citation
LatexCommand citet
key "gunji_estimates_2011-1,saito_2016"

\end_inset

 がある.
\end_layout

\begin_layout Standard
はじめに, 回帰を実施する.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<analysis, echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
結果を実行すると以下のとおりである.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<summary, echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
 回帰係数は
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(result$coefficient[2],2)}
\end_layout

\end_inset

である.
 数式で表すと以下のとおりである.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<equation, results='asis'>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
結果を表
\begin_inset CommandInset ref
LatexCommand ref
reference "tab1"

\end_inset

にまとめられる.
 日本語付き基本統計量は表
\begin_inset CommandInset ref
LatexCommand ref
reference "tab2"

\end_inset

にまとめられる.
 結果は図
\begin_inset CommandInset ref
LatexCommand ref
reference "fig1"

\end_inset

にまとめられる.
 日本語付き図は図
\begin_inset CommandInset ref
LatexCommand ref
reference "fig2"

\end_inset

にまとめられる.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
回帰結果
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab1"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<tab1, results='asis'>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
日本語付き基本統計量
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab2"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<tab2, results='asis'>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
回帰関係
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig1"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<fig1, fig.width=4, fig.height=3, out.width='.7
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
正規分布
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig2"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<fig2, fig.width=4, fig.height=3, out.width='.7
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "aproject"
options "jeconunicode"

\end_inset


\end_layout

\end_body
\end_document
